<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search2"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:iconifiedByDefault="false"
        />
    <item
        android:id="@+id/dropdown_my_favorites"
        android:title="My favorites"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/log_out"
        android:title="Log out"
        app:showAsAction="never"
        />

</menu>

